<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true"
    tools:ignore="ExtraText">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--I used a card view in order to make the picture round because in android studio image view there is not a feature for this-->
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_main"
        android:text="Hello world"
        tools:ignore="HardcodedText">

    <TextView
        android:text="@string/about_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_me"
        android:textSize="18sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:visibility="visible"
        />
    </include>
//I used card in order to make the picture round

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/imageprofile"
            android:scaleType="fitXY"
            android:src="@drawable/profile_image" />
    </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:text="@string/profile_info" />
    </LinearLayout>.
    </ScrollView>

//Using linear layout I was able to keep the buttons in the bottom of the screen, so a linear layout inside another one

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/educationBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:drawableStart="@drawable/ic_graduationcap"
            android:text="@string/educationButton"
            android:textAllCaps="false"
            android:textColor="#F5F1ED"
            android:textSize="11sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"

           />
        <Button
            android:id="@+id/skillsBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/custom_button"
            android:drawableStart="@drawable/ic_skills"
            android:text="@string/skillsButton"
            android:textAllCaps="false"
            android:textColor="#F5F1ED"
            android:textSize="11sp"
            />
<Button
    android:id="@+id/hobbiesBtn"
    style="?android:attr/buttonBarButtonStyle"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingEnd="5dp"
    android:paddingStart="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/custom_button"
    android:drawableStart="@drawable/ic_hobbies"
    android:text="@string/hobbiesButton"
    android:textAllCaps="false"
    android:textColor="#F5F1ED"
    android:textSize="11sp"
    />

        <Button
            android:id="@+id/achievementsBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:paddingEnd="1dp"
            android:paddingStart="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_button"
            android:drawableStart="@drawable/ic_achievement"
            android:text="@string/achievementsButton"
            android:textAllCaps="false"
            android:textColor="#F5F1ED"
            android:textSize="11sp"
            />
    </LinearLayout>

</LinearLayout>
